{
  "name": "reafy",
  "version": "1.1.4",
  "description": "❤️ Reafy | deploy your react app painless to the cloud",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --exit"
  },
  "homepage": "https://reafy.co/",
  "bugs": "https://github.com/juli-ai/reafy-cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juli-ai/reafy-cli"
  },
  "bin": {
    "reafy": "./index.js",
    "rea": "./index.js"
  },
  "keywords": [
    "rea",
    "reafy",
    "cloud",
    "deploy",
    "simple",
    "front-end",
    "react-app",
    "react"
  ],
  "author": "Freddy J. <freddy.diaz@juli-ai.com>",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "0.4.13",
    "axios": "0.19.0",
    "chalk": "2.4.2",
    "concat-stream": "2.0.0",
    "cross-zip": "2.1.6",
    "dotenv": "8.1.0",
    "form-data": "2.5.1",
    "inquirer": "7.0.0",
    "request": "2.88.0",
    "zip-dir": "1.0.2"
  },
  "devDependencies": {
    "codecov": "3.7.1",
    "mocha": "6.2.0",
    "nyc": "14.1.1"
  }
}
